{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },

    // Linting
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "javascript.validate.enable": false,

    // Formatting
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,

    // Trim on save
    "files.trimTrailingWhitespace": true,

    // Special file associations
    "files.associations": {
      ".eslintrc": "jsonc"
    },

    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "local docker cli",
        "database": "cli-members_development",
        "username": "eastagile",
        "password": "pg-password"
      }
    ]
  }
}
